OPENAI_API_KEY=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
BITBUCKET_USERNAME=XG03559
BITBUCKET_HTTP_TOKEN=BBDC-MzA4MTMzMTg5MDY3OoGYghjHQqB1WJTc2nFf4TMHI8ya
